{
  "name": "listen_to_this",
  "version": "1.0.0",
  "description": "Creates a Spotify playlist from the top tracks submitted to Reddit's r/listentothis",
  "main": "create_playlist.js",
  "dependencies": {
    "@datafire/reddit_rss": "^2.0.3",
    "@datafire/spotify": "^3.0.0",
    "datafire": "^2.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
